body {
  background-color: #857095;

  .app-wrapper {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: column;
  }

  .app {

    max-width: 1150px;
    min-height: auto;
    background-color: #4d2b68;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 1px 0px 7px -2px #fff;
    padding: 20px;

    .create-wrapper {
      margin: 0 auto;
      text-align: center;

      input {
        height: 23px;
        width: 160px;
        padding: 5px;
        font-size: 15px;
        margin: 10px;
      }

      button {
        font-size: 15px;
        color: #fff;
        border: none;
        padding: 10px 20px;
        background: #2f1b3e;
      }
    }

    .main{
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 auto;
      overflow-y: auto;
    }
  }
}
* {
  margin: 0px;
  padding: 0px;
}
