.header {
  flex: 0 1 40px;
  height: 85px;
  display: flex;
  flex-direction: row;
  color: #fff;
  background-color: #4d2b68;
  border-bottom: #ffffff thin solid;
  position: sticky;
  top: 0;
  z-index: 100;

  .header-logo {
    height: 100%;
    width: 4%;
    padding: 10px;

    img {
      height: 80%;
    }
  }

  .header-title {
    text-align: left;
    width: 60%;
    padding: 20px;
  }

  .header-nav {
    width: 30%;
    text-align: center;
    vertical-align: middle;

    .nav {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;

      a {
        font-size: 20px;
        color: #ffffff;
        text-decoration: none;
      }
    }
  }
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;

  .main {
    height: auto;
    width: 100%;
    float: left;
  }

  p {
    color: #000000;
  }
  .paragraph-div {
    padding: 5px;
    font-size: 20px;
  }
}

.footer {
  background-color: #4d2b68;
  flex: 0 1 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-top: #ffffff thin solid;

  p {
    color: #ffffff;
  }
}
