body {
  background-color: #ffffff;
  font-family: 'Outfit', sans-serif;
  
  .app-wrapper {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: column;
  }

  .app {
    max-width: 1150px;
    min-height: auto;
    background: #7777ab;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 1px 0px 7px -2px #fff;
    padding: 20px;
    font-size: 20px;

    .create-wrapper {
      margin: 0 auto;
      text-align: center;

      input {
        height: 23px;
        width: 160px;
        padding: 5px;
        font-size: 15px;
        margin: 10px;
      }
    }

    .main {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 auto;
      overflow-y: auto;
    }
    .about-us {
      background-color: #e6e6fe;
      padding: 5px;
      border-radius: 7px;
    }


  }
}
* {
  margin: 0px;
  padding: 0px;
}
button {
  padding: 10px 15px;
  background: #181863;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;

  &:hover {
    background-color: #0056b3;
  }
}