.note {
  width: 22.3%;
  aspect-ratio: 1/1.1;
  border-radius: 10px;
  background: url('/images/note.jpg');
  padding: 10px;
  margin: 5px;
  float: left;
  display: inline;
  position: relative;
  font-family: 'Caveat', cursive;

  .note-wrapper{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding-left: 15px;
    box-sizing: border-box;
    line-height: 1.0;
  }

  a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
  }

  h4 {
    height: 53px;
    margin: 10px 0px;
    margin-bottom: 17px;
    line-height: 1;

  }

  .title {
    font-size: 25px;
  }

  .body {
    font-size: 20px;
    text-align: left;
  }

  .icons{
    margin-bottom: 22px;
    height: 10px;

    .remove-note {
      position: absolute;
      right: 6px;
      cursor: pointer;
    }
  
    .update-note {
      position: absolute;
      right: 30px;
      cursor: pointer;
    }
  }
}

button{
  margin: 0px 10px
}